{
  "name": "graph-js",
  "version": "0.0.2",
  "description": "A graph database in node js",
  "repository": "https://github.com/stanrogo/node-database",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc --watch"
  },
  "keywords": [],
  "author": "Stanley Clark <me@stanrogo.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.6.8",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "browser-line-reader": "0.0.7",
    "eslint": "^6.1.0",
    "typescript": "^3.5.3"
  }
}
